
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .






 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         /_| |_\
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .







 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |
| |
| |
| |
| |
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .







 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y     Y\
| |       //       \\
| |      //         \\
| |     ')           (`
| |
| |
| |
| |
| |
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .







 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y
| |       //
| |      //
| |     ')
| |
| |
| |
| |
| |
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .







 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |           `--'
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .







 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |          ||
| |          ()
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""|________|"""|
|"|"""""""|--------|"|"|
| |                  | |
: :                  : :
. .                  . .

